<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="", initial-scale="1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <!-- <img src="/assets/search.png" alt="search" > -->
    <div class="container-1">
        <div class = "search-container">
            <button type="button" class="search-icon">
                <img src="/assets/search.png" alt="search" class="search-img">
            </button>
            <input type="search"  class = "search-bar" placeholder="search for your preffered city" >
        </div> 
        
    </div>
    <div class="container-2">
        <div class="left">
            <!-- 5 days forecast -->
            <div class="dayForecast">
                <div class="header">5 Days Forecast:</div>
            <div class="day-forecast">
                <img src="./assets/weather (2).png" alt="Partly Cloudy" class="day-icon" id="dayIcon1">
                <div>
                <div class="temp1" id="temp1">20°C</div>
                <div class="date1" id="date1">Friday, 1 Sep</div>
                </div>
            </div>
            <div class="day-forecast">
                <img src="./assets/weather (2).png" alt="Partly Cloudy" class="day-icon" id="dayIcon2">
                <div>
                <div class="temp2" id ="temp2">22°C</div>
                <div class="date2" id="date2">Saturday, 2 Sep</div>
                </div>
            </div>
            <div class="day-forecast">
                <img src="./assets/sun.png" alt="Sunny" class="day-icon" id="dayIcon3">
                <div>
                <div class="temp3" id ="temp3">27°C</div>
                <div class="date3" id="date3">Sunday, 3 Sep</div>
                </div>
            </div>
            <div class="day-forecast">
                <img src="./assets/cloudy (1).png" alt="Partly Cloudy with Rain" class="day-icon" id="dayIcon4">
                <div>
                <div class="temp4" id ="temp4">18°C</div>
                <div class="date4" id="date4">Monday, 4 Sep</div>
                </div>
            </div>
            <div class="day-forecast">
                <img src="./assets/rainy-day.png" alt="Showers" class="day-icon" id="dayIcon5">
                <div>
                <div class="temp5" id ="temp5">16°C</div>
                <div class="date5" id="date5">Tuesday, 5 Sep</div>
                </div>
            </div>
            </div>
        </div>
        <div class="right">
             <!-- user details -->
            <div class="user">
        
                <div class="name">SYED NIDA ALI</div>
            <div class = "time">01:18</div><br>
            <div class="dayName">Sunday</div><br>
            <div class = "day">23 June</div>
        </div>

        <!-- today weather -->
        <div class="todayWeather">
            <div class="main-details">
                <div class="temprature">
                    <div class="tempDegree">24°C</div>
                    <div class="city">New York</div>
                </div>
                <div class="sunrise-sunset">
                    <div class="sunrise">
                        <img src="/assets/sunrise.png" alt="sunrise" class="sunrise-icon">
                        <div class="sunrise-label">Sunrise:</div>
                        <div class="sunrise-time">06:37 AM</div>
                    </div>
                    <div class="sunset">
                        <img src="/assets/sunset.png" alt="sunset" class="sunset-icon">
                        <div class="sunset-label">Sunset:</div>
                        <div class="sunset-time">20:37 AM</div>
                    </div>
                </div>
            </div>
            <div class="detail-icon">
                <img src="./assets/sun.png" alt="sun" class="weather-icon">
                <div class="weather-icon-value">Sunny</div>
            </div>
        <div class="tempDetails">
            <div class="detail">
            <img src="/assets/humidity.png" alt="humidity" class="humidity-icon">
            <div class="detail-value-humidity">41%</div>
            <div class="detail-label">Humidity</div>
            </div>
            <div class="detail">
            <img src="/assets/wind.png" alt="wind" class="wind-icon">
            <div class="detail-value-wind">2km/h</div>
            <div class="detail-label">Wind Speed</div>
            </div>
        </div>
        <div class="tempDetails">
            <div class="detail">
            <img src="/assets/gauge.png" alt="pressure" class="pressure-icon">
            <div class="detail-value-pressure">997hPa</div>
            <div class="detail-label">Pressure</div>
            </div>
            <div class="detail">
            <img src="/assets/ultraviolet.png" alt="grndLvl" class = "uv-icon">
            <div class="detail-value-grndLvl">8</div>
            <div class="detail-label">Ground Level</div>
            </div>
        </div>
        </div>
    </div>
    </div>
</body>
</html>